<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fDd-R3-ae3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLU-Vc-zi3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ayh-ow-6gt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XGm-C1-okv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLU-Vc-zi3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D7z-Ag-7gq"/>
                            <constraint firstItem="YLU-Vc-zi3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFZ-qs-sGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YLU-Vc-zi3" secondAttribute="trailing" id="FsC-e6-YI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLU-Vc-zi3" secondAttribute="bottom" id="Mdu-Hh-yGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zxa-uW-cDF"/>
                    <connections>
                        <outlet property="tableView" destination="YLU-Vc-zi3" id="yLE-Wo-2Cp"/>
                        <segue destination="twJ-B7-PJG" kind="custom" id="E9d-HD-9Ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="215"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gWD-4c-v81">
            <objects>
                <viewController id="twJ-B7-PJG" customClass="DetailViewController" customModule="SwiftAdvance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phl-WS-P5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owa-hc-chZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="twJ-B7-PJG" id="fs7-2m-08f"/>
                                    <outlet property="delegate" destination="twJ-B7-PJG" id="SWv-Sz-9b7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJq-r9-iJi" firstAttribute="bottom" secondItem="owa-hc-chZ" secondAttribute="bottom" id="EIs-Sq-mqm"/>
                            <constraint firstItem="oJq-r9-iJi" firstAttribute="trailing" secondItem="owa-hc-chZ" secondAttribute="trailing" id="WuI-yH-PeA"/>
                            <constraint firstItem="owa-hc-chZ" firstAttribute="top" secondItem="oJq-r9-iJi" secondAttribute="top" id="eEf-Nw-aGJ"/>
                            <constraint firstItem="owa-hc-chZ" firstAttribute="leading" secondItem="oJq-r9-iJi" secondAttribute="leading" id="pwW-vz-6PZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oJq-r9-iJi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="owa-hc-chZ" id="xKq-oU-xqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmY-Mt-G9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T23-sU-6Q7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDd-R3-ae3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yqo-JZ-8SY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="onu-TC-PJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgs-1T-cpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
